import java.awt.*; 
import java.lang.String; 
import java.awt.event.*;
import java.applet.Applet;
/*<applet code=Factapplet.class width=500 height=350></applet>*/
public class Factapplet extends Applet implements ActionListener
{
String str; 
Button b;
TextField t1,t2; 
Label l1,l2;
public void init(){ 
setLayout(null);
l1=new Label("Enter any Integer value"); 
t1=new TextField(5);
b=new Button("compute"); 
b.addActionListener(this);
l2=new Label("Factorial value is:"); 
t2=new TextField(10);
l1.setBounds(5,0,200,50);
l2.setBounds(5,180,200,50);
t1.setBounds(50,50,200,25);
t2.setBounds(50,230,200,25);
b.setBounds(100,120,200,50);
add(l1);
add(t1); 
add(b);
add(l2);
add(t2);
}
public void actionPerformed(ActionEvent e)
{
int i,n,f=1;
n=Integer.parseInt(t1.getText());
for(i=1;i<=n;i++) 
f=f*i;
t2.setText(String.valueOf(f)); 
repaint();
}
}

